<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

    :root{
    --green:#06d69b;
    --black:rgb(66, 66, 67);
    --light-color:rgba(81, 187, 195, 0.935);
    --box-shadow:.5rem .5rem 0 rgb(94, 224, 229);
    --text-shadow:.4rem .4rem 0 rgba(116, 242, 245, 0.989);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}
.icons-container{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}



.icons-container .icons h3{
    font-size: 4.5rem;
    color:var(--black);
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
}

.icons-container .icons p{
    font-size: 1.7rem;
    color:var(--light-color);
}


</style> -->
</head>
<body>
    <section style="display: grid; gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize
    ">

        <div style="border:.2rem solid #06d69b;
        box-shadow:.5rem .5rem 0 rgb(94, 224, 229);
        border-radius: .5rem;
        text-align: center;
        padding: 2.5rem">
            
            <h3 style="font-size: 4.5rem;
            color:rgb(66, 66, 67);
            padding: .5rem 0;
            text-shadow: .5rem .5rem 0 rgb(94, 224, 229)">142+</h3>
            <p style="font-size: 1.7rem;
            color:rgba(81, 187, 195, 0.935)">doctors at work</p>
        </div>
        <div style="border:.2rem solid #06d69b;
        box-shadow:.5rem .5rem 0 rgb(94, 224, 229);
        border-radius: .5rem;
        text-align: center;
        padding: 2.5rem">
            
            <h3 style="font-size: 4.5rem;
            color:rgb(66, 66, 67);
            padding: .5rem 0;
            text-shadow: .5rem .5rem 0 rgb(94, 224, 229)">1080+</h3>
            <p style="font-size: 1.7rem;
            color:rgba(81, 187, 195, 0.935)">satisfied patients</p>
        </div>
        <div style="border:.2rem solid #06d69b;
        box-shadow:.5rem .5rem 0 rgb(94, 224, 229);
        border-radius: .5rem;
        text-align: center;
        padding: 2.5rem">
            
            <h3 style="font-size: 4.5rem;
            color:rgb(66, 66, 67);
            padding: .5rem 0;
            text-shadow: .5rem .5rem 0 rgb(94, 224, 229)">550+</h3>
            <p style="font-size: 1.7rem;
            color:rgba(81, 187, 195, 0.935)">bed facility</p>
        </div>

        <div style="border:.2rem solid #06d69b;
        box-shadow:.5rem .5rem 0 rgb(94, 224, 229);
        border-radius: .5rem;
        text-align: center;
        padding: 2.5rem">
            
            <h3 style="font-size: 4.5rem;
            color:rgb(66, 66, 67);
            padding: .5rem 0;
            text-shadow: .5rem .5rem 0 rgb(94, 224, 229)">80+</h3>
            <p style="font-size: 1.7rem;
            color:rgba(81, 187, 195, 0.935)">available hospitals</p>
        </div>
    
    </section>

</body>